Fx2.png
size:1024,128
filter:Linear,Linear
pma:true
01
bounds:2,47,31,51
offsets:63,26,157,249
rotate:90
02
bounds:55,30,48,87
offsets:54,22,156,249
rotate:90
03
bounds:215,12,66,109
offsets:45,22,157,249
rotate:90
04
bounds:326,12,66,110
offsets:46,21,157,249
rotate:90
05
bounds:514,2,76,112
offsets:40,22,157,249
rotate:90
06
bounds:628,2,76,112
offsets:41,22,157,249
rotate:90
07
bounds:742,2,76,112
offsets:40,22,157,249
rotate:90
08
bounds:856,2,76,116
offsets:41,22,157,249
rotate:90
09
bounds:438,9,74,69
offsets:41,22,156,249
10
bounds:144,14,69,64
offsets:44,25,157,249
