[gd_scene format=3 uid="uid://bcuwkk3587h52"]

[ext_resource type="Script" uid="uid://bprql5gfflc72" path="res://scripts/lobby.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cqpj6ndfasnsw" path="res://Png/Ui/LevelMap_Bg_Screen.png" id="2"]
[ext_resource type="Texture2D" uid="uid://c7juhv7y687gj" path="res://Png/Ui/Icon_home.png" id="3"]
[ext_resource type="Texture2D" uid="uid://dqmqiny3jy5ln" path="res://Png/Ui/Icon_Cat.png" id="4"]
[ext_resource type="Texture2D" uid="uid://cd1r4i112knii" path="res://Png/Ui/Icon_Addon.png" id="5"]
[ext_resource type="Texture2D" uid="uid://yt6i35y1usen" path="res://Png/Ui/Icon_Shop.png" id="6"]
[ext_resource type="Texture2D" uid="uid://vef3jk8ri18x" path="res://Png/Ui/BtnHelpOff.png" id="7"]
[ext_resource type="Texture2D" uid="uid://cuikg1gtwjwte" path="res://Png/Ui/DaillyIcon.png" id="10"]
[ext_resource type="PackedScene" path="res://scenes/AchievementsPanel.tscn" id="11"]

[node name="Lobby" type="Control" unique_id=32337541]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Background" type="TextureRect" parent="." unique_id=1664460734]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("2")
expand_mode = 1
stretch_mode = 6

[node name="Content" type="Control" parent="." unique_id=1199460820]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlaceholderPopup" type="PanelContainer" parent="." unique_id=948579909]
visible = false
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -90.0
offset_right = 180.0
offset_bottom = 90.0

[node name="MarginContainer" type="MarginContainer" parent="PlaceholderPopup" unique_id=1218872035]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PlaceholderPopup/MarginContainer" unique_id=399345947]
layout_mode = 2
theme_override_constants/separation = 16

[node name="PlaceholderLabel" type="Label" parent="PlaceholderPopup/MarginContainer/VBoxContainer" unique_id=1506613810]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Coming soon!"
horizontal_alignment = 1
autowrap_mode = 2

[node name="CloseButton" type="Button" parent="PlaceholderPopup/MarginContainer/VBoxContainer" unique_id=1408363635]
layout_mode = 2
text = "Close"

[node name="DailyGiftButton" type="TextureButton" parent="." unique_id=2123724073]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.19
anchor_right = 0.19
offset_left = -133.2
offset_top = 85.0
offset_right = -57.199997
offset_bottom = 161.0
texture_normal = ExtResource("10")
ignore_texture_size = true
stretch_mode = 5

[node name="AchievementsButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.81
anchor_right = 0.81
offset_left = -55.0
offset_top = 95.0
offset_right = 55.0
offset_bottom = 140.0
text = "Achievements"
theme_override_font_sizes/font_size = 10
clip_text = true

[node name="Badge" type="ColorRect" parent="AchievementsButton"]
visible = false
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -12.0
offset_top = -6.0
offset_right = 0.0
offset_bottom = 6.0
color = Color(0.937, 0.298, 0.298, 1)

[node name="AchievementsPanel" parent="." instance=ExtResource("11")]
visible = false

[node name="Sidebar" type="VBoxContainer" parent="." unique_id=17120759]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.101
anchor_top = -0.005
anchor_right = 0.15
anchor_bottom = 0.845
offset_left = -33.72
offset_top = 188.6
offset_right = 3.5599976
offset_bottom = 7.5999756
theme_override_constants/separation = 14

[node name="HomeButton" type="Button" parent="Sidebar" unique_id=2054794922]
custom_minimum_size = Vector2(100, 75)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Sidebar/HomeButton" unique_id=119077740]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.559998
offset_top = -28.399994
offset_right = 44.440002
offset_bottom = 26.600006
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3")
expand_mode = 1
stretch_mode = 5

[node name="CatsButton" type="Button" parent="Sidebar" unique_id=724970709]
custom_minimum_size = Vector2(100, 75)
custom_maximum_size = Vector2(100, -1)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Sidebar/CatsButton" unique_id=1163682113]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.559998
offset_top = -28.899994
offset_right = 30.440002
offset_bottom = 31.100006
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4")
expand_mode = 1
stretch_mode = 5

[node name="ExtraButton" type="Button" parent="Sidebar" unique_id=208355012]
custom_minimum_size = Vector2(100, 75)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Sidebar/ExtraButton" unique_id=1128779330]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.559998
offset_top = -33.899994
offset_right = 29.440002
offset_bottom = 26.100006
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5")
expand_mode = 1
stretch_mode = 5

[node name="ShopButton" type="Button" parent="Sidebar" unique_id=84643262]
custom_minimum_size = Vector2(100, 75)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Sidebar/ShopButton" unique_id=2115506203]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.559998
offset_top = -30.899994
offset_right = 29.440002
offset_bottom = 29.100006
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6")
expand_mode = 1
stretch_mode = 5

[node name="CreditsButton" type="Button" parent="Sidebar" unique_id=475608760]
custom_minimum_size = Vector2(100, 75)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Sidebar/CreditsButton" unique_id=1560076443]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.559998
offset_top = -26.899994
offset_right = 23.440002
offset_bottom = 27.50003
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7")
expand_mode = 1
stretch_mode = 5
