[gd_scene format=3 uid="uid://bcuwkk3587h52"]

[ext_resource type="Script" uid="uid://bprql5gfflc72" path="res://scripts/lobby.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cqpj6ndfasnsw" path="res://Png/Ui/LevelMap_Bg_Screen.png" id="2"]
[ext_resource type="Texture2D" uid="uid://clg70qdmguhw5" path="res://Png/Ui/TitleRibbon.png" id="3"]
[ext_resource type="Texture2D" uid="uid://c7juhv7y687gj" path="res://Png/Ui/Icon_home.png" id="6"]
[ext_resource type="Texture2D" uid="uid://dqmqiny3jy5ln" path="res://Png/Ui/Icon_Cat.png" id="7"]
[ext_resource type="Texture2D" uid="uid://yt6i35y1usen" path="res://Png/Ui/Icon_Shop.png" id="8"]
[ext_resource type="Texture2D" uid="uid://cd1r4i112knii" path="res://Png/Ui/Icon_Addon.png" id="9"]
[ext_resource type="Texture2D" uid="uid://du7ovv5rkt2i6" path="res://Png/Ui/LevelMap.png" id="10"]
[ext_resource type="Texture2D" uid="uid://c8iub7ksrf1tn" path="res://Png/Ui/OrangeLvl.png" id="11"]
[ext_resource type="Texture2D" uid="uid://baemmvnogca4q" path="res://Png/Ui/GreenLevel.png" id="12"]
[ext_resource type="Texture2D" uid="uid://dnd1rtik82nat" path="res://Png/Ui/LockedLevel.png" id="13"]
[ext_resource type="Texture2D" uid="uid://jxolfsk3g5ri" path="res://Png/Ui/ShopScreen.png" id="14"]
[ext_resource type="Texture2D" uid="uid://dc2pm2404vk6u" path="res://Png/Ui/ShopIcon1.png" id="15"]
[ext_resource type="Texture2D" uid="uid://cnd3osipjuiyh" path="res://Png/Ui/ShopIcon2.png" id="16"]
[ext_resource type="Texture2D" uid="uid://bcbcb5vl3vqx4" path="res://Png/Ui/ShopIcon3.png" id="17"]
[ext_resource type="Texture2D" uid="uid://cd22r2h2v0t0c" path="res://Png/Ui/ShopIcon4.png" id="18"]
[ext_resource type="Texture2D" uid="uid://cxwwxxhatsl6q" path="res://Png/Ui/ShopIcon5.png" id="19"]
[ext_resource type="Texture2D" uid="uid://dqal8rguqd3fl" path="res://Png/Ui/ShopIcon6.png" id="20"]
[ext_resource type="Texture2D" uid="uid://bgbrg0tg8cday" path="res://Png/Ui/ShopIcon7.png" id="21"]
[ext_resource type="Texture2D" uid="uid://rqxfif54t13m" path="res://Png/Ui/BlueShopBox.png" id="22"]
[ext_resource type="Texture2D" uid="uid://csvol582l31h" path="res://Png/Ui/OrangeShopBox.png" id="23"]
[ext_resource type="Texture2D" uid="uid://b6gdw2nrmev8u" path="res://Png/Ui/ShopBoxGreen.png" id="24"]
[ext_resource type="Texture2D" uid="uid://ba8slbbpb7vow" path="res://Png/Ui/BtnShopYellow.png" id="25"]
[ext_resource type="Script" uid="uid://dqg7d7dfm028n" path="res://scripts/shop_panel.gd" id="26"]
[ext_resource type="Texture2D" uid="uid://cuikg1gtwjwte" path="res://Png/Ui/DaillyIcon.png" id="27"]
[ext_resource type="Texture2D" uid="uid://dayuco85i4fyt" path="res://Png/Ui/BtnTab_Active.png" id="28"]
[ext_resource type="Texture2D" uid="uid://b4roesq1gnmvu" path="res://Png/Ui/BtnTab_on.png" id="29"]
[ext_resource type="Texture2D" uid="uid://cspbh3tayked4" path="res://Png/Ui/GemsBarBg.png" id="30"]
[ext_resource type="Texture2D" uid="uid://b1bock374frfk" path="res://Png/Ui/GemsIcon.png" id="31"]
[ext_resource type="Texture2D" uid="uid://bm0pxs5tcf1sr" path="res://Png/Ui/BtnGreenAdd.png" id="32"]
[ext_resource type="Texture2D" uid="uid://bb3d71uiy2h10" path="res://Png/Ui/CatUpgradeScreen.png" id="33"]
[ext_resource type="Texture2D" uid="uid://c60ugd5cwdom0" path="res://Png/Ui/AddonBoxGrey.png" id="34"]
[ext_resource type="Texture2D" uid="uid://cd6v7efpb6eyt" path="res://Png/Ui/5Bar.png" id="37"]
[ext_resource type="Texture2D" uid="uid://p6frxaolud1h" path="res://Png/Ui/AddonScreen.png" id="43"]
[ext_resource type="Texture2D" uid="uid://bfff00ujm61qo" path="res://Png/Ui/AddonIcon6.png" id="44"]
[ext_resource type="Texture2D" uid="uid://dtb12cy7sky82" path="res://Png/Ui/AddonIcon8.png" id="49"]
[ext_resource type="Texture2D" uid="uid://d2g7x1knukkqp" path="res://Png/Ui/AddonIcon7.png" id="50"]
[ext_resource type="Texture2D" uid="uid://vef3jk8ri18x" path="res://Png/Ui/BtnHelpOff.png" id="51"]

[node name="Lobby" type="Control" unique_id=2022308366]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Background" type="TextureRect" parent="." unique_id=1773286632]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("2")
expand_mode = 1
stretch_mode = 6

[node name="TitleRibbon" type="TextureRect" parent="." unique_id=1136466130]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.1
anchor_right = 0.5
anchor_bottom = 0.1
offset_left = -41.0
offset_top = -18.0
offset_right = 239.0
offset_bottom = 52.0
texture = ExtResource("3")
expand_mode = 1
stretch_mode = 5

[node name="TitleLabel" type="Label" parent="TitleRibbon" unique_id=1424312446]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 54.0
offset_top = 5.0
offset_right = -52.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "Level Select"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MapScroll" type="ScrollContainer" parent="." unique_id=561428297]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.235
anchor_top = 0.22
anchor_right = 0.82
anchor_bottom = 0.97
offset_right = 125.400024
vertical_scroll_mode = 0

[node name="MapContent" type="Control" parent="MapScroll" unique_id=463183532]
custom_minimum_size = Vector2(2100, 300)
layout_mode = 2

[node name="MapTexture" type="TextureRect" parent="MapScroll/MapContent" unique_id=1871660511]
layout_mode = 0
offset_left = -42.799988
offset_top = -126.399994
offset_right = 2113.2
offset_bottom = 463.6
texture = ExtResource("10")
expand_mode = 1
stretch_mode = 1

[node name="Level1" type="TextureButton" parent="MapScroll/MapContent" unique_id=317072456]
layout_mode = 0
offset_left = 96.20001
offset_top = 168.6
offset_right = 162.20001
offset_bottom = 244.6
texture_normal = ExtResource("11")
ignore_texture_size = true
stretch_mode = 4

[node name="Label1" type="Label" parent="MapScroll/MapContent/Level1" unique_id=1855480126]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 26.0
offset_top = 16.0
offset_right = -28.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level2" type="TextureButton" parent="MapScroll/MapContent" unique_id=321018261]
layout_mode = 0
offset_left = 113.20001
offset_top = 351.6
offset_right = 179.20001
offset_bottom = 427.6
texture_normal = ExtResource("11")
ignore_texture_size = true
stretch_mode = 4

[node name="Label2" type="Label" parent="MapScroll/MapContent/Level2" unique_id=403638318]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 27.0
offset_top = 18.0
offset_right = -27.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level3" type="TextureButton" parent="MapScroll/MapContent" unique_id=532316263]
layout_mode = 0
offset_left = 307.2
offset_top = 397.6
offset_right = 373.2
offset_bottom = 473.6
texture_normal = ExtResource("11")
ignore_texture_size = true
stretch_mode = 4

[node name="Label3" type="Label" parent="MapScroll/MapContent/Level3" unique_id=284999571]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 28.0
offset_top = 16.0
offset_right = -26.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level4" type="TextureButton" parent="MapScroll/MapContent" unique_id=61926741]
layout_mode = 0
offset_left = 820.0
offset_top = 120.0
offset_right = 886.0
offset_bottom = 196.0
texture_normal = ExtResource("12")
ignore_texture_size = true
stretch_mode = 4

[node name="Label4" type="Label" parent="MapScroll/MapContent/Level4" unique_id=1651965737]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.19995117
offset_top = -8.399994
offset_right = 0.19995117
offset_bottom = -8.399994
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level5" type="TextureButton" parent="MapScroll/MapContent" unique_id=2060314444]
layout_mode = 0
offset_left = 1070.0
offset_top = 90.0
offset_right = 1136.0
offset_bottom = 166.0
disabled = true
texture_normal = ExtResource("13")
ignore_texture_size = true
stretch_mode = 4

[node name="Label5" type="Label" parent="MapScroll/MapContent/Level5" unique_id=1030475230]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level6" type="TextureButton" parent="MapScroll/MapContent" unique_id=1850136393]
layout_mode = 0
offset_left = 1320.0
offset_top = 130.0
offset_right = 1386.0
offset_bottom = 206.0
disabled = true
texture_normal = ExtResource("13")
ignore_texture_size = true
stretch_mode = 4

[node name="Label6" type="Label" parent="MapScroll/MapContent/Level6" unique_id=1030475231]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "6"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level7" type="TextureButton" parent="MapScroll/MapContent" unique_id=913505528]
layout_mode = 0
offset_left = 1570.0
offset_top = 80.0
offset_right = 1636.0
offset_bottom = 156.0
disabled = true
texture_normal = ExtResource("13")
ignore_texture_size = true
stretch_mode = 4

[node name="Label7" type="Label" parent="MapScroll/MapContent/Level7" unique_id=1030475232]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "7"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level8" type="TextureButton" parent="MapScroll/MapContent" unique_id=2088633894]
layout_mode = 0
offset_left = 1820.0
offset_top = 140.0
offset_right = 1886.0
offset_bottom = 216.0
disabled = true
texture_normal = ExtResource("13")
ignore_texture_size = true
stretch_mode = 4

[node name="Label8" type="Label" parent="MapScroll/MapContent/Level8" unique_id=1030475233]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "8"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlaceholderPopup" type="PanelContainer" parent="." unique_id=602908755]
visible = false
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -90.0
offset_right = 180.0
offset_bottom = 90.0

[node name="MarginContainer" type="MarginContainer" parent="PlaceholderPopup" unique_id=1887032796]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PlaceholderPopup/MarginContainer" unique_id=1290580339]
layout_mode = 2
theme_override_constants/separation = 16

[node name="PlaceholderLabel" type="Label" parent="PlaceholderPopup/MarginContainer/VBoxContainer" unique_id=1976833686]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Coming soon!"
horizontal_alignment = 1
autowrap_mode = 2

[node name="CloseButton" type="Button" parent="PlaceholderPopup/MarginContainer/VBoxContainer" unique_id=1642117317]
layout_mode = 2
text = "Close"

[node name="ShopPanel" type="Control" parent="." unique_id=128597204]
visible = false
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("26")

[node name="Background" type="TextureRect" parent="ShopPanel" unique_id=1030475240]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("14")
expand_mode = 1
stretch_mode = 6

[node name="GemsHud" type="TextureRect" parent="ShopPanel" unique_id=1030475001]
layout_mode = 0
anchor_left = 0.235
anchor_top = 0.03
anchor_right = 0.235
anchor_bottom = 0.03
offset_right = 200.0
offset_bottom = 46.0
texture = ExtResource("30")
expand_mode = 1
stretch_mode = 1

[node name="GemsIcon" type="TextureRect" parent="ShopPanel/GemsHud" unique_id=1030475002]
layout_mode = 0
offset_left = 6.0
offset_top = 4.0
offset_right = 38.0
offset_bottom = 36.0
texture = ExtResource("31")
expand_mode = 1
stretch_mode = 5

[node name="GemsLabel" type="Label" parent="ShopPanel/GemsHud" unique_id=1030475003]
layout_mode = 0
offset_left = 44.0
offset_top = 4.0
offset_right = 150.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "99999"
vertical_alignment = 1

[node name="AddButton" type="TextureButton" parent="ShopPanel/GemsHud" unique_id=1030475004]
layout_mode = 0
offset_left = 160.0
offset_top = 6.0
offset_right = 194.0
offset_bottom = 40.0
texture_normal = ExtResource("32")
ignore_texture_size = true
stretch_mode = 5

[node name="Panel" type="Control" parent="ShopPanel" unique_id=366366364]
anchors_preset = 0
anchor_left = 0.3
anchor_top = 0.14
anchor_right = 0.965
anchor_bottom = 0.93

[node name="TitleRibbon" type="TextureRect" parent="ShopPanel/Panel" unique_id=1136129009]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -110.0
offset_top = -25.0
offset_right = 110.0
offset_bottom = 45.0
texture = ExtResource("3")
expand_mode = 1
stretch_mode = 5

[node name="TitleLabel" type="Label" parent="ShopPanel/Panel/TitleRibbon" unique_id=1910934922]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -14.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "Shop"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DealsRow" type="HBoxContainer" parent="ShopPanel/Panel" unique_id=180584390]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -270.0
offset_top = 60.0
offset_right = 270.0
offset_bottom = 160.0
theme_override_constants/separation = 20

[node name="BestDeals" type="TextureRect" parent="ShopPanel/Panel/DealsRow" unique_id=106426252]
custom_minimum_size = Vector2(260, 100)
layout_mode = 2
texture = ExtResource("24")
expand_mode = 1
stretch_mode = 1

[node name="Icon" type="TextureRect" parent="ShopPanel/Panel/DealsRow/BestDeals" unique_id=2085155846]
layout_mode = 0
offset_left = 10.0
offset_top = 15.0
offset_right = 70.0
offset_bottom = 75.0
texture = ExtResource("20")
expand_mode = 1
stretch_mode = 5

[node name="TitleLabel" type="Label" parent="ShopPanel/Panel/DealsRow/BestDeals" unique_id=188669562]
layout_mode = 0
offset_left = 80.0
offset_top = 8.0
offset_right = 250.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = "Best Deals!"

[node name="GemsLabel" type="Label" parent="ShopPanel/Panel/DealsRow/BestDeals" unique_id=630086192]
layout_mode = 0
offset_left = 80.0
offset_top = 32.0
offset_right = 250.0
offset_bottom = 58.0
theme_override_colors/font_color = Color(1, 0.9, 0.3, 1)
theme_override_font_sizes/font_size = 20
text = "2600 Gems"

[node name="PriceButton" type="TextureButton" parent="ShopPanel/Panel/DealsRow/BestDeals" unique_id=733734719]
layout_mode = 0
offset_left = 80.0
offset_top = 62.0
offset_right = 190.0
offset_bottom = 92.0
texture_normal = ExtResource("25")
ignore_texture_size = true
stretch_mode = 0
metadata/gems = 2600

[node name="PriceLabel" type="Label" parent="ShopPanel/Panel/DealsRow/BestDeals/PriceButton" unique_id=36749547]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(0.2, 0.15, 0, 1)
theme_override_font_sizes/font_size = 15
text = "$14.99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SuperPackage" type="TextureRect" parent="ShopPanel/Panel/DealsRow" unique_id=2033337620]
custom_minimum_size = Vector2(260, 100)
layout_mode = 2
texture = ExtResource("24")
expand_mode = 1
stretch_mode = 1

[node name="Icon" type="TextureRect" parent="ShopPanel/Panel/DealsRow/SuperPackage" unique_id=1637027014]
layout_mode = 0
offset_left = 10.0
offset_top = 15.0
offset_right = 70.0
offset_bottom = 75.0
texture = ExtResource("21")
expand_mode = 1
stretch_mode = 5

[node name="TitleLabel" type="Label" parent="ShopPanel/Panel/DealsRow/SuperPackage" unique_id=1203681253]
layout_mode = 0
offset_left = 80.0
offset_top = 8.0
offset_right = 250.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = "Super Package"

[node name="GemsLabel" type="Label" parent="ShopPanel/Panel/DealsRow/SuperPackage" unique_id=1044079987]
layout_mode = 0
offset_left = 80.0
offset_top = 32.0
offset_right = 250.0
offset_bottom = 58.0
theme_override_colors/font_color = Color(1, 0.9, 0.3, 1)
theme_override_font_sizes/font_size = 20
text = "5000 Gems"

[node name="PriceButton" type="TextureButton" parent="ShopPanel/Panel/DealsRow/SuperPackage" unique_id=1071303725]
layout_mode = 0
offset_left = 80.0
offset_top = 62.0
offset_right = 190.0
offset_bottom = 92.0
texture_normal = ExtResource("25")
ignore_texture_size = true
stretch_mode = 0
metadata/gems = 5000

[node name="PriceLabel" type="Label" parent="ShopPanel/Panel/DealsRow/SuperPackage/PriceButton" unique_id=1526467450]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(0.2, 0.15, 0, 1)
theme_override_font_sizes/font_size = 15
text = "$17.99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PacksRow" type="HBoxContainer" parent="ShopPanel/Panel" unique_id=1513811185]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -400.0
offset_top = 190.0
offset_right = 400.0
offset_bottom = 340.0
theme_override_constants/separation = 20

[node name="Pack1" type="TextureRect" parent="ShopPanel/Panel/PacksRow" unique_id=1084890203]
custom_minimum_size = Vector2(140, 150)
layout_mode = 2
texture = ExtResource("22")
expand_mode = 1
stretch_mode = 1

[node name="Icon" type="TextureRect" parent="ShopPanel/Panel/PacksRow/Pack1" unique_id=2132362106]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -35.0
offset_top = 15.0
offset_right = 35.0
offset_bottom = 85.0
texture = ExtResource("15")
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="ShopPanel/Panel/PacksRow/Pack1" unique_id=1194229869]
layout_mode = 0
anchor_right = 1.0
offset_top = 6.0
offset_bottom = 26.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 13
text = "Watch Ads"
horizontal_alignment = 1

[node name="GemsLabel" type="Label" parent="ShopPanel/Panel/PacksRow/Pack1" unique_id=400816807]
layout_mode = 0
anchor_right = 1.0
offset_top = 88.0
offset_bottom = 108.0
theme_override_colors/font_color = Color(1, 0.9, 0.3, 1)
theme_override_font_sizes/font_size = 15
text = "20 Gems"
horizontal_alignment = 1

[node name="PriceButton" type="TextureButton" parent="ShopPanel/Panel/PacksRow/Pack1" unique_id=1626258594]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -45.0
offset_top = 112.0
offset_right = 45.0
offset_bottom = 142.0
texture_normal = ExtResource("25")
ignore_texture_size = true
stretch_mode = 0
metadata/gems = 20

[node name="PriceLabel" type="Label" parent="ShopPanel/Panel/PacksRow/Pack1/PriceButton" unique_id=410026622]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(0.2, 0.15, 0, 1)
theme_override_font_sizes/font_size = 14
text = "Free"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pack2" type="TextureRect" parent="ShopPanel/Panel/PacksRow" unique_id=528213391]
custom_minimum_size = Vector2(140, 150)
layout_mode = 2
texture = ExtResource("23")
expand_mode = 1
stretch_mode = 1

[node name="Icon" type="TextureRect" parent="ShopPanel/Panel/PacksRow/Pack2" unique_id=1572908651]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -35.0
offset_top = 15.0
offset_right = 35.0
offset_bottom = 85.0
texture = ExtResource("16")
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="ShopPanel/Panel/PacksRow/Pack2" unique_id=219002346]
layout_mode = 0
anchor_right = 1.0
offset_top = 6.0
offset_bottom = 26.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 13
text = "Starter Pack"
horizontal_alignment = 1

[node name="GemsLabel" type="Label" parent="ShopPanel/Panel/PacksRow/Pack2" unique_id=1824342598]
layout_mode = 0
anchor_right = 1.0
offset_top = 88.0
offset_bottom = 108.0
theme_override_colors/font_color = Color(1, 0.9, 0.3, 1)
theme_override_font_sizes/font_size = 15
text = "125 Gems"
horizontal_alignment = 1

[node name="PriceButton" type="TextureButton" parent="ShopPanel/Panel/PacksRow/Pack2" unique_id=1506050392]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -45.0
offset_top = 112.0
offset_right = 45.0
offset_bottom = 142.0
texture_normal = ExtResource("25")
ignore_texture_size = true
stretch_mode = 0
metadata/gems = 125

[node name="PriceLabel" type="Label" parent="ShopPanel/Panel/PacksRow/Pack2/PriceButton" unique_id=1957321319]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(0.2, 0.15, 0, 1)
theme_override_font_sizes/font_size = 14
text = "$4.99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pack3" type="TextureRect" parent="ShopPanel/Panel/PacksRow" unique_id=1579268867]
custom_minimum_size = Vector2(140, 150)
layout_mode = 2
texture = ExtResource("23")
expand_mode = 1
stretch_mode = 1

[node name="Icon" type="TextureRect" parent="ShopPanel/Panel/PacksRow/Pack3" unique_id=2070521320]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -35.0
offset_top = 15.0
offset_right = 35.0
offset_bottom = 85.0
texture = ExtResource("17")
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="ShopPanel/Panel/PacksRow/Pack3" unique_id=1306532999]
layout_mode = 0
anchor_right = 1.0
offset_top = 6.0
offset_bottom = 26.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 13
text = "Starter Pack"
horizontal_alignment = 1

[node name="GemsLabel" type="Label" parent="ShopPanel/Panel/PacksRow/Pack3" unique_id=426102248]
layout_mode = 0
anchor_right = 1.0
offset_top = 88.0
offset_bottom = 108.0
theme_override_colors/font_color = Color(1, 0.9, 0.3, 1)
theme_override_font_sizes/font_size = 15
text = "300 Gems"
horizontal_alignment = 1

[node name="PriceButton" type="TextureButton" parent="ShopPanel/Panel/PacksRow/Pack3" unique_id=864963874]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -45.0
offset_top = 112.0
offset_right = 45.0
offset_bottom = 142.0
texture_normal = ExtResource("25")
ignore_texture_size = true
stretch_mode = 0
metadata/gems = 300

[node name="PriceLabel" type="Label" parent="ShopPanel/Panel/PacksRow/Pack3/PriceButton" unique_id=1134804546]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(0.2, 0.15, 0, 1)
theme_override_font_sizes/font_size = 14
text = "$7.99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pack4" type="TextureRect" parent="ShopPanel/Panel/PacksRow" unique_id=269504949]
custom_minimum_size = Vector2(140, 150)
layout_mode = 2
texture = ExtResource("23")
expand_mode = 1
stretch_mode = 1

[node name="Icon" type="TextureRect" parent="ShopPanel/Panel/PacksRow/Pack4" unique_id=1745638875]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -35.0
offset_top = 15.0
offset_right = 35.0
offset_bottom = 85.0
texture = ExtResource("18")
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="ShopPanel/Panel/PacksRow/Pack4" unique_id=761290395]
layout_mode = 0
anchor_right = 1.0
offset_top = 6.0
offset_bottom = 26.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 13
text = "Starter Pack"
horizontal_alignment = 1

[node name="GemsLabel" type="Label" parent="ShopPanel/Panel/PacksRow/Pack4" unique_id=783115162]
layout_mode = 0
anchor_right = 1.0
offset_top = 88.0
offset_bottom = 108.0
theme_override_colors/font_color = Color(1, 0.9, 0.3, 1)
theme_override_font_sizes/font_size = 15
text = "650 Gems"
horizontal_alignment = 1

[node name="PriceButton" type="TextureButton" parent="ShopPanel/Panel/PacksRow/Pack4" unique_id=1420858498]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -45.0
offset_top = 112.0
offset_right = 45.0
offset_bottom = 142.0
texture_normal = ExtResource("25")
ignore_texture_size = true
stretch_mode = 0
metadata/gems = 650

[node name="PriceLabel" type="Label" parent="ShopPanel/Panel/PacksRow/Pack4/PriceButton" unique_id=1781287696]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(0.2, 0.15, 0, 1)
theme_override_font_sizes/font_size = 14
text = "$9.99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pack5" type="TextureRect" parent="ShopPanel/Panel/PacksRow" unique_id=1715123356]
custom_minimum_size = Vector2(140, 150)
layout_mode = 2
texture = ExtResource("23")
expand_mode = 1
stretch_mode = 1

[node name="Icon" type="TextureRect" parent="ShopPanel/Panel/PacksRow/Pack5" unique_id=545157029]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -35.0
offset_top = 15.0
offset_right = 35.0
offset_bottom = 85.0
texture = ExtResource("19")
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="ShopPanel/Panel/PacksRow/Pack5" unique_id=1108128256]
layout_mode = 0
anchor_right = 1.0
offset_top = 6.0
offset_bottom = 26.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 13
text = "Starter Pack"
horizontal_alignment = 1

[node name="GemsLabel" type="Label" parent="ShopPanel/Panel/PacksRow/Pack5" unique_id=934175246]
layout_mode = 0
anchor_right = 1.0
offset_top = 88.0
offset_bottom = 108.0
theme_override_colors/font_color = Color(1, 0.9, 0.3, 1)
theme_override_font_sizes/font_size = 15
text = "1000 Gems"
horizontal_alignment = 1

[node name="PriceButton" type="TextureButton" parent="ShopPanel/Panel/PacksRow/Pack5" unique_id=598537752]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -45.0
offset_top = 112.0
offset_right = 45.0
offset_bottom = 142.0
texture_normal = ExtResource("25")
ignore_texture_size = true
stretch_mode = 0
metadata/gems = 1000

[node name="PriceLabel" type="Label" parent="ShopPanel/Panel/PacksRow/Pack5/PriceButton" unique_id=1876268197]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(0.2, 0.15, 0, 1)
theme_override_font_sizes/font_size = 14
text = "$11.99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradesPage" type="Control" parent="." unique_id=1030475100]
visible = false
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="UpgradesPage" unique_id=1030475101]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("33")
expand_mode = 1
stretch_mode = 6

[node name="GemsHud" type="TextureRect" parent="UpgradesPage" unique_id=1030475102]
layout_mode = 0
anchor_left = 0.235
anchor_top = 0.03
anchor_right = 0.235
anchor_bottom = 0.03
offset_right = 200.0
offset_bottom = 46.0
texture = ExtResource("30")
expand_mode = 1
stretch_mode = 1

[node name="GemsIcon" type="TextureRect" parent="UpgradesPage/GemsHud" unique_id=1030475103]
layout_mode = 0
offset_left = 6.0
offset_top = 4.0
offset_right = 38.0
offset_bottom = 36.0
texture = ExtResource("31")
expand_mode = 1
stretch_mode = 5

[node name="GemsLabel" type="Label" parent="UpgradesPage/GemsHud" unique_id=1030475104]
layout_mode = 0
offset_left = 44.0
offset_top = 4.0
offset_right = 150.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "99999"
vertical_alignment = 1

[node name="AddButton" type="TextureButton" parent="UpgradesPage/GemsHud" unique_id=1030475105]
layout_mode = 0
offset_left = 160.0
offset_top = 6.0
offset_right = 194.0
offset_bottom = 40.0
texture_normal = ExtResource("32")
ignore_texture_size = true
stretch_mode = 5

[node name="TitleRibbon" type="TextureRect" parent="UpgradesPage" unique_id=1030475106]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.1
anchor_right = 0.5
anchor_bottom = 0.1
offset_left = -41.0
offset_top = -18.0
offset_right = 239.0
offset_bottom = 52.0
texture = ExtResource("3")
expand_mode = 1
stretch_mode = 5

[node name="TitleLabel" type="Label" parent="UpgradesPage/TitleRibbon" unique_id=1030475107]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 54.0
offset_top = 5.0
offset_right = -52.0
offset_bottom = -22.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "Upgrades"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeScroll" type="ScrollContainer" parent="UpgradesPage" unique_id=1711362718]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.24
anchor_top = 0.2
anchor_right = 0.985
anchor_bottom = 0.97
horizontal_scroll_mode = 0

[node name="UpgradeGrid" type="GridContainer" parent="UpgradesPage/UpgradeScroll" unique_id=289107965]
layout_mode = 2
theme_override_constants/h_separation = 22
theme_override_constants/v_separation = 16
columns = 3

[node name="ExtraPage" type="Control" parent="." unique_id=1030475200]
visible = false
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="ExtraPage" unique_id=1030475201]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("43")
expand_mode = 1
stretch_mode = 6

[node name="GemsHud" type="TextureRect" parent="ExtraPage" unique_id=1030475202]
layout_mode = 0
anchor_left = 0.235
anchor_top = 0.03
anchor_right = 0.235
anchor_bottom = 0.03
offset_right = 200.0
offset_bottom = 46.0
texture = ExtResource("30")
expand_mode = 1
stretch_mode = 1

[node name="GemsIcon" type="TextureRect" parent="ExtraPage/GemsHud" unique_id=1030475203]
layout_mode = 0
offset_left = 6.0
offset_top = 4.0
offset_right = 38.0
offset_bottom = 36.0
texture = ExtResource("31")
expand_mode = 1
stretch_mode = 5

[node name="GemsLabel" type="Label" parent="ExtraPage/GemsHud" unique_id=1030475204]
layout_mode = 0
offset_left = 44.0
offset_top = 4.0
offset_right = 150.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "99999"
vertical_alignment = 1

[node name="AddButton" type="TextureButton" parent="ExtraPage/GemsHud" unique_id=1030475205]
layout_mode = 0
offset_left = 160.0
offset_top = 6.0
offset_right = 194.0
offset_bottom = 40.0
texture_normal = ExtResource("32")
ignore_texture_size = true
stretch_mode = 5

[node name="TitleRibbon" type="TextureRect" parent="ExtraPage" unique_id=1030475206]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.1
anchor_right = 0.5
anchor_bottom = 0.1
offset_left = -41.0
offset_top = -18.0
offset_right = 239.0
offset_bottom = 52.0
texture = ExtResource("3")
expand_mode = 1
stretch_mode = 5

[node name="TitleLabel" type="Label" parent="ExtraPage/TitleRibbon" unique_id=1030475207]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 54.0
offset_top = 5.0
offset_right = -52.0
offset_bottom = -22.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "Extra"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Item1" type="TextureRect" parent="ExtraPage" unique_id=1030475208]
layout_mode = 0
anchor_left = 0.4
anchor_top = 0.26
anchor_right = 0.4
anchor_bottom = 0.26
offset_right = 340.0
offset_bottom = 96.0
texture = ExtResource("34")
expand_mode = 1
stretch_mode = 1

[node name="Icon" type="TextureRect" parent="ExtraPage/Item1" unique_id=1030475209]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 60.0
offset_bottom = 60.0
texture = ExtResource("49")
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="ExtraPage/Item1" unique_id=1030475221]
layout_mode = 0
offset_left = 70.0
offset_top = 8.0
offset_right = 220.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = "Spikes"

[node name="PipBar" type="TextureRect" parent="ExtraPage/Item1" unique_id=1030475210]
layout_mode = 0
offset_left = 70.0
offset_top = 38.0
offset_right = 220.0
offset_bottom = 66.0
texture = ExtResource("37")
expand_mode = 1
stretch_mode = 5

[node name="CostButton" type="TextureButton" parent="ExtraPage/Item1" unique_id=1030475211]
layout_mode = 0
offset_left = 244.0
offset_top = 16.0
offset_right = 300.0
offset_bottom = 56.0
texture_normal = ExtResource("32")
ignore_texture_size = true
stretch_mode = 0
metadata/gems = 25

[node name="CountLabel" type="Label" parent="ExtraPage/Item1" unique_id=1030475222]
layout_mode = 0
offset_left = 236.0
offset_top = 58.0
offset_right = 310.0
offset_bottom = 82.0
theme_override_colors/font_color = Color(1, 0.95, 0.4, 1)
theme_override_font_sizes/font_size = 14
text = "0 / 5"
horizontal_alignment = 1

[node name="Item2" type="TextureRect" parent="ExtraPage" unique_id=1030475213]
layout_mode = 0
anchor_left = 0.4
anchor_top = 0.42
anchor_right = 0.4
anchor_bottom = 0.42
offset_right = 340.0
offset_bottom = 96.0
texture = ExtResource("34")
expand_mode = 1
stretch_mode = 1

[node name="Icon" type="TextureRect" parent="ExtraPage/Item2" unique_id=1030475214]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 60.0
offset_bottom = 60.0
texture = ExtResource("44")
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="ExtraPage/Item2" unique_id=1030475223]
layout_mode = 0
offset_left = 70.0
offset_top = 8.0
offset_right = 220.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = "TNT"

[node name="PipBar" type="TextureRect" parent="ExtraPage/Item2" unique_id=1030475215]
layout_mode = 0
offset_left = 70.0
offset_top = 38.0
offset_right = 220.0
offset_bottom = 66.0
texture = ExtResource("37")
expand_mode = 1
stretch_mode = 5

[node name="CostButton" type="TextureButton" parent="ExtraPage/Item2" unique_id=1030475216]
layout_mode = 0
offset_left = 244.0
offset_top = 16.0
offset_right = 300.0
offset_bottom = 56.0
texture_normal = ExtResource("32")
ignore_texture_size = true
stretch_mode = 0
metadata/gems = 25

[node name="CountLabel" type="Label" parent="ExtraPage/Item2" unique_id=1030475224]
layout_mode = 0
offset_left = 236.0
offset_top = 58.0
offset_right = 310.0
offset_bottom = 82.0
theme_override_colors/font_color = Color(1, 0.95, 0.4, 1)
theme_override_font_sizes/font_size = 14
text = "0 / 5"
horizontal_alignment = 1

[node name="Item3" type="TextureRect" parent="ExtraPage" unique_id=1030475217]
layout_mode = 0
anchor_left = 0.4
anchor_top = 0.58
anchor_right = 0.4
anchor_bottom = 0.58
offset_right = 340.0
offset_bottom = 96.0
texture = ExtResource("34")
expand_mode = 1
stretch_mode = 1

[node name="Icon" type="TextureRect" parent="ExtraPage/Item3" unique_id=1030475218]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 60.0
offset_bottom = 60.0
texture = ExtResource("50")
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="ExtraPage/Item3" unique_id=1030475225]
layout_mode = 0
offset_left = 70.0
offset_top = 8.0
offset_right = 220.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = "Boxing Cat"

[node name="PipBar" type="TextureRect" parent="ExtraPage/Item3" unique_id=1030475219]
layout_mode = 0
offset_left = 70.0
offset_top = 38.0
offset_right = 220.0
offset_bottom = 66.0
texture = ExtResource("37")
expand_mode = 1
stretch_mode = 5

[node name="CostButton" type="TextureButton" parent="ExtraPage/Item3" unique_id=1030475220]
layout_mode = 0
offset_left = 244.0
offset_top = 16.0
offset_right = 300.0
offset_bottom = 56.0
texture_normal = ExtResource("32")
ignore_texture_size = true
stretch_mode = 0
metadata/gems = 25

[node name="CountLabel" type="Label" parent="ExtraPage/Item3" unique_id=1030475226]
layout_mode = 0
offset_left = 236.0
offset_top = 58.0
offset_right = 310.0
offset_bottom = 82.0
theme_override_colors/font_color = Color(1, 0.95, 0.4, 1)
theme_override_font_sizes/font_size = 14
text = "0 / 5"
horizontal_alignment = 1

[node name="DailyGiftButton" type="TextureButton" parent="." unique_id=1776488987]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.19
anchor_right = 0.19
offset_left = -133.2
offset_top = 85.0
offset_right = -57.199997
offset_bottom = 161.0
texture_normal = ExtResource("27")
ignore_texture_size = true
stretch_mode = 5

[node name="CreditsPage" type="Control" parent="."]
visible = false
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="CreditsPage"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.7)

[node name="TitleRibbon" type="TextureRect" parent="CreditsPage"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.1
anchor_right = 0.5
anchor_bottom = 0.1
offset_left = -41.0
offset_top = -18.0
offset_right = 239.0
offset_bottom = 52.0
texture = ExtResource("3")
expand_mode = 1
stretch_mode = 5

[node name="TitleLabel" type="Label" parent="CreditsPage/TitleRibbon"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 54.0
offset_top = 5.0
offset_right = -52.0
offset_bottom = -22.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="CreditsPage"]
layout_mode = 1
anchors_preset = 8
offset_left = 90.0
offset_right = 90.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "Built by exo-jhop"
horizontal_alignment = 1

[node name="Sidebar" type="VBoxContainer" parent="." unique_id=932956320]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.177
anchor_top = -0.005
anchor_right = 0.181
anchor_bottom = 0.906
offset_left = -115.0
offset_top = 197.0
offset_right = -31.0
offset_bottom = 71.0
theme_override_constants/separation = 14

[node name="HomeButton" type="TextureButton" parent="Sidebar" unique_id=1179008059]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
offset_transform_enabled = true
texture_normal = ExtResource("29")
ignore_texture_size = true
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="Sidebar/HomeButton" unique_id=1371819203]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.559998
offset_top = -28.399994
offset_right = 47.440002
offset_bottom = 26.600006
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6")
expand_mode = 1
stretch_mode = 5

[node name="CatsButton" type="TextureButton" parent="Sidebar" unique_id=1518953126]
custom_minimum_size = Vector2(100, 75)
custom_maximum_size = Vector2(100, -1)
layout_mode = 2
size_flags_stretch_ratio = 0.0
offset_transform_enabled = true
offset_transform_position = Vector2(11, 0)
texture_normal = ExtResource("28")
ignore_texture_size = true
stretch_mode = 4

[node name="Icon" type="TextureRect" parent="Sidebar/CatsButton" unique_id=1320729768]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.559998
offset_top = -28.899994
offset_right = 22.440002
offset_bottom = 31.100006
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7")
expand_mode = 1
stretch_mode = 5

[node name="ExtraButton" type="TextureButton" parent="Sidebar" unique_id=454338320]
custom_minimum_size = Vector2(100, 75)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(11, 0)
texture_normal = ExtResource("28")
ignore_texture_size = true
stretch_mode = 4

[node name="Icon" type="TextureRect" parent="Sidebar/ExtraButton" unique_id=941484499]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.559998
offset_top = -33.899994
offset_right = 22.440002
offset_bottom = 26.100006
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9")
expand_mode = 1
stretch_mode = 5

[node name="ShopButton" type="TextureButton" parent="Sidebar" unique_id=1024588708]
custom_minimum_size = Vector2(100, 75)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(11, 0)
texture_normal = ExtResource("28")
ignore_texture_size = true
stretch_mode = 4

[node name="Icon" type="TextureRect" parent="Sidebar/ShopButton" unique_id=1998751640]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.559998
offset_top = -30.899994
offset_right = 22.440002
offset_bottom = 29.100006
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8")
expand_mode = 1
stretch_mode = 5

[node name="CreditsButton" type="TextureButton" parent="Sidebar"]
custom_minimum_size = Vector2(100, 75)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(11, 0)
texture_normal = ExtResource("28")
ignore_texture_size = true
stretch_mode = 4

[node name="Icon" type="TextureRect" parent="Sidebar/CreditsButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.559998
offset_top = -30.899994
offset_right = 22.440002
offset_bottom = 29.100006
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("51")
expand_mode = 1
stretch_mode = 5
