Enemy.png
size:512,128
filter:Linear,Linear
pma:true
Bag
bounds:2,37,70,64
offsets:2,9,76,80
Body
bounds:148,9,73,99
offsets:4,5,82,109
rotate:90
HandB
bounds:280,81,37,90
offsets:3,5,42,98
rotate:90
HandF1
bounds:372,80,38,90
offsets:2,5,42,100
rotate:90
HandF2
bounds:44,103,15,42
offsets:6,3,26,47
rotate:90
HandF3
bounds:2,104,14,40
offsets:6,6,26,50
rotate:90
Head
bounds:249,2,77,96
offsets:6,6,89,108
rotate:90
LegB
bounds:464,69,49,42
offsets:3,3,55,49
rotate:90
LegF
bounds:243,84,35,34
offsets:4,3,42,42
Mouth
bounds:74,25,65,72
offsets:13,9,85,95
rotate:90
Shade
bounds:88,92,98,26
offsets:2,2,102,30
Tails
bounds:188,90,53,28
offsets:4,4,62,35
