Enemy.png
size:512,128
filter:Linear,Linear
pma:true
Body
bounds:2,17,77,108
offsets:2,4,82,115
HandB1
bounds:201,2,29,56
offsets:2,2,34,60
rotate:90
HandB2
bounds:81,61,126,64
offsets:4,4,133,71
HandF
bounds:209,93,32,69
offsets:6,4,42,76
rotate:90
Hat
bounds:81,6,118,53
offsets:5,5,129,63
Head
bounds:301,35,90,87
offsets:7,6,105,99
rotate:90
LegB
bounds:390,6,49,42
offsets:3,3,55,49
LegF
bounds:441,13,35,34
offsets:4,3,42,42
rotate:90
Mouth
bounds:390,50,75,85
offsets:5,5,85,95
rotate:90
Shade
bounds:201,33,98,26
offsets:2,2,102,30
Tails
bounds:259,3,53,28
offsets:4,4,62,35
