Enemy.png
size:512,128
filter:Linear,Linear
pma:true
Body
bounds:285,6,72,95
offsets:5,8,82,109
rotate:90
HandB
bounds:96,60,66,123
offsets:1,3,69,128
rotate:90
HandF1
bounds:178,4,105,54
offsets:5,4,118,64
HandF2
bounds:96,39,19,42
offsets:5,3,26,47
rotate:90
HandF3
bounds:135,19,41,18
offsets:2,4,44,25
Head
bounds:2,30,96,92
offsets:5,7,105,103
rotate:90
LegB
bounds:271,80,46,40
offsets:6,5,55,49
rotate:90
LegF
bounds:102,5,32,31
offsets:7,5,42,42
rotate:90
Shade
bounds:2,2,98,26
offsets:2,2,102,30
Tails
bounds:221,77,48,49
offsets:4,5,56,58
