Enemy.png
size:256,128
filter:Linear,Linear
pma:true
Body
bounds:75,62,64,84
offsets:2,6,70,95
rotate:90
HandB
bounds:92,15,45,81
offsets:11,5,66,91
rotate:90
HandF1
bounds:2,5,88,41
offsets:5,5,98,51
HandF2
bounds:237,91,16,35
offsets:7,6,26,47
HandF3
bounds:197,102,38,24
offsets:3,3,44,30
Head
bounds:2,48,78,71
offsets:4,7,88,83
rotate:90
LegB
bounds:175,30,34,24
offsets:3,3,45,33
rotate:90
LegF
bounds:161,91,35,34
offsets:4,3,42,42
rotate:90
Shade
bounds:206,2,98,26
offsets:2,2,102,30
rotate:90
Tails
bounds:161,66,43,23
offsets:7,7,56,34
