Enemy.png
size:512,128
filter:Linear,Linear
pma:true
Body
bounds:111,15,71,103
offsets:6,3,82,109
rotate:90
EarB
bounds:185,88,28,61
offsets:3,2,35,69
rotate:90
EarF
bounds:367,84,32,61
offsets:3,3,38,68
rotate:90
HandB1
bounds:248,87,29,54
offsets:3,3,34,60
rotate:90
HandB2
bounds:2,40,107,48
offsets:4,2,116,53
HandF
bounds:304,87,29,61
offsets:7,12,42,76
rotate:90
Head
bounds:216,6,89,79
offsets:4,5,97,87
LegB
bounds:466,76,40,41
offsets:5,4,49,49
rotate:90
LegF
bounds:53,90,26,30
offsets:8,6,42,42
rotate:90
Mouth
bounds:430,83,34,33
offsets:3,2,39,37
Shade
bounds:85,90,98,26
offsets:2,2,102,30
Shield
bounds:307,2,80,80
offsets:5,4,90,90
Tails
bounds:2,94,49,22
offsets:6,6,62,35
