Enemy.png
size:512,128
filter:Linear,Linear
pma:true
Body
bounds:167,10,71,103
offsets:6,3,82,109
rotate:90
EarB
bounds:185,84,28,61
offsets:3,2,35,69
rotate:90
EarF
bounds:2,52,32,61
offsets:3,3,38,68
rotate:90
HandB1
bounds:248,83,29,54
offsets:3,3,34,60
rotate:90
HandB2
bounds:367,81,102,31
offsets:8,3,116,38
HandF
bounds:304,83,29,61
offsets:7,12,42,76
rotate:90
Hat
bounds:108,38,57,46
offsets:2,2,61,49
Head
bounds:272,2,89,79
offsets:4,5,97,87
LegB
bounds:65,44,40,41
offsets:5,4,49,49
rotate:90
LegF
bounds:53,86,26,30
offsets:8,6,42,42
rotate:90
Mouth
bounds:471,79,34,33
offsets:3,2,39,37
Shade
bounds:85,86,98,26
offsets:2,2,102,30
Tails
bounds:2,90,49,22
offsets:6,6,62,35
