Enemy.png
size:256,128
filter:Linear,Linear
pma:true
Body
bounds:106,2,39,46
offsets:8,7,56,61
rotate:90
HandB
bounds:161,65,36,20
offsets:3,4,43,28
HandF
bounds:154,18,35,21
offsets:3,4,42,28
rotate:90
Head
bounds:2,4,119,102
offsets:4,5,128,112
rotate:90
LegB
bounds:134,55,30,25
offsets:2,1,34,27
rotate:90
LegF
bounds:165,94,23,29
offsets:4,3,31,34
Mouth
bounds:190,98,25,23
offsets:3,4,31,30
rotate:90
Shade
bounds:106,43,80,26
offsets:3,2,85,30
rotate:90
Tails
bounds:134,87,29,36
offsets:4,3,36,43
