Enemy.png
size:256,128
filter:Linear,Linear
pma:true
Body
bounds:72,2,43,51
offsets:6,5,56,61
HandB
bounds:128,97,39,29
offsets:1,2,41,34
HandF
bounds:199,96,30,42
offsets:3,5,37,52
rotate:90
HandF2
bounds:2,3,18,23
offsets:4,3,26,29
rotate:90
Hat
bounds:72,55,71,54
offsets:4,4,79,62
rotate:90
Head
bounds:2,23,103,68
offsets:7,6,117,80
rotate:90
LegB
bounds:117,4,27,21
offsets:3,3,34,27
LegF
bounds:146,2,23,22
offsets:3,3,29,28
rotate:90
Shade
bounds:117,27,80,26
offsets:3,2,85,30
Tails
bounds:169,96,25,30
offsets:5,6,36,43
