CatBoxing.png
size:256,128
filter:Linear,Linear
pma:true
Body1
bounds:210,2,41,46
offsets:8,6,53,58
Body2
bounds:210,50,42,45
offsets:7,7,54,58
Fx
bounds:106,107,116,18
offsets:7,9,132,38
Hand1
bounds:95,9,49,32
offsets:8,6,62,45
Hand2
bounds:224,97,25,28
offsets:5,5,34,38
Hand3
bounds:2,28,69,32
offsets:7,5,84,42
Head1
bounds:106,43,102,62
offsets:5,3,112,68
Head2
bounds:2,62,102,63
offsets:10,3,124,73
Shade
bounds:73,7,53,20
offsets:3,5,62,30
rotate:90
Tails
bounds:146,9,39,32
offsets:9,5,51,43
