Enemy.png
size:512,128
filter:Linear,Linear
pma:true
Body
bounds:111,24,78,102
offsets:4,7,88,114
HandB
bounds:191,34,52,92
offsets:4,3,66,100
HandF1
bounds:245,65,61,41
offsets:8,7,77,51
rotate:90
HandF2
bounds:111,3,19,37
offsets:5,4,26,44
rotate:90
HandF3
bounds:150,3,33,19
offsets:4,4,40,26
Head
bounds:2,8,107,118
offsets:2,6,116,131
LegB
bounds:288,77,49,44
offsets:4,3,57,51
rotate:90
LegF
bounds:291,2,35,34
offsets:4,3,42,42
rotate:90
Shade
bounds:191,6,98,26
offsets:2,2,102,30
Tails
bounds:288,39,56,36
offsets:4,3,62,44
